Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3EEF9758-35FC-11D1-8CE4-00C04FC2B185}#1.0#0#..\..\..\..\..\WINDOWS\system32\vbscript.dll#Microsoft VBScript Globals
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\Windows\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=mod_Common; mod_Common.bas
UserControl=Reg.ctl
Module=ModOFN; Module1.bas
Module=TrayMod; TrayMod.bas
Module=XPManifest; XPManifest.bas
Module=HotKeys; HotKeys.bas
Form=Form1.frm
Module=SystemMenu; SystemMenu.bas
Module=ModMBKB; modMBKB.bas
Form=frmUploader.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RapidshareDownloader"
ExeName32="RSD.exe"
Command32=""
Name="RSD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MESHRAM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
